<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css">
<style>
    td
    {
        border: 10px double fuchsia;
    }
    div.klasa1
    {
        width: 5cm;
        max-height: 1cm;
    }
    table.klasa2
    {
        width: 18cm;
        height: 8cm;
        background-color: white;
       table-layout: fixed;
       border-collapse: separate;
    }
    h3.klasa3
    {
        width: 12cm;
        border: 5px double yellow;
    }
    tr.klasa4
    {
        height: 4cm;
        background-color: red;
    }
    tr.klasa5
    {
        height: 3cm;
        background-color: blue;
        color: white;
    }
    tr.klasa6
    {
        height: 1cm;
    }
</style>
</head>
<body>
    <div class="klasa1">
        <a href="plik1.html"> Strona 1</a> <a href="plik2.html">Strona 2</a> </div>
        <table class="klasa2">
            <caption><h3 class="klasa3">Tytuł tabeli</h3></caption>
              <tr class="klasa4">
                <td>komórka 1 komórka 1 komórka 1 komórka 1</td>
                <td style="width: 8cm">komórka 2</td>
                <td>komórka 3</td>
              </tr>
              <tr class="klasa5">
                <td>komórka 4</td>
                <td>komórka 5</td>
                <td>komórka 6</td>
              </tr>
              <tr class="klasa6">
                <td style="background-color: green;">komórka 7</td>
                <td style="background-color: silver;">komórka 8</td>
                <td style="background-color: aqua;">komórka 9</td>
              </tr>
            </table>
            
</html>